<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Grid 网格布局</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      color: #fff;
    }

    .containter {
      display: grid;
      grid-template-columns: 100px repeat(2, 1fr) 100px;
      grid-template-rows: 80px 1fr 80px;
      grid-template-areas: "header header header header"
        "sidebar main main ads"
        "footer footer footer footer";
      min-height: 100vh;
    }

    .item-a {
      grid-area: header;
      background: #1F76E1;
    }

    .item-b {
      grid-area: sidebar;
      background: #C93D3D;
    }

    .item-c {
      background: #FFDB00;
      grid-area: main;
    }

    .item-d {
      background: #E6E6E6;
      grid-area: ads;
    }

    .item-e {
      background: #5BBB5D;
      grid-area: footer;
    }

    @media screen and (max-width: 600px) {
      .containter {
        grid-template-columns: 100%;
        grid-template-rows: 80px 40px 1fr 40px 80px;
        grid-template-areas: 'header''sidebar''main''ads''footer';
      }
    }
  </style>
</head>

<body>
  <div class="containter">
    <div class="item-a">header</div>
    <div class="item-b">sidebar</div>
    <div class="item-c">main</div>
    <div class="item-d">ads</div>
    <div class="item-e">footer</div>
  </div>
</body>

</html>